# study_springmvc

./: README.md  pom.xml
src/main/java/com/hellozjf/java/study/springmvc/controller/: TestController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
